# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa09.scalepoint.com
url.solr.base=http://ecc-qa09.spcph.local:82/solr
url.environment=qa09.scalepoint.com
url.eventapi=http://ecc-qa09.spcph.local:86

subscription.claimline_changed.id: 1
subscription.fraud_status.id: 2

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA09_ECC_DK;integratedSecurity=true
#username=QA09_ECC_DK
#password=ByE2WafK6epbHSRJ

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa09_unified-events;integratedSecurity=true