# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.local
url.base.server=qa08.scalepoint.com:80
url.solr.products=http://ecc-qa08.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA08_ECC_DK;
username=QA08_ECC_DK
password=ByE2WafK6epbHSRJ

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa08_unified-events;integratedSecurity=true