# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.local
url.base.server=localhost:80
url.solr.base=http://localhost:82/solr

# liquibase/database
url=jdbc:sqlserver://localhost;SelectMethod=cursor;databaseName=ECC_DK;integratedSecurity=true
#username=developer
#password=

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa01_unified-events;integratedSecurity=true

app.protocol=http://

