# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=edu02.scalepoint.com:80
url.solr.products=http://ecc-edu02.scalepoint.lan:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://STAGE-SQL-FCI03.scalepoint.lan\\ECC;SelectMethod=cursor;databaseName=STAGE_ECC_DK;integratedSecurity=true
#username=STAGE_ECC_DK
#password=PE36kPr61we4sxrf

# events-api
eventApiDbUrl=jdbc:sqlserver://STAGE-SQL-FCI03.scalepoint.lan\\ECC;database=stage_unified-events;integratedSecurity=true