# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa06.scalepoint.com:80
url.solr.products=http://ecc-qa06.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA06_ECC_DK;integratedSecurity=true
#username=QA08_ECC_DK
#password=ByE2WafK6epbHSRJ

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa06_unified-events;integratedSecurity=true