# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.local
url.base.server=qa-ha.scalepoint.com
url.solr.base=http://ecc-QA-HA01.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QAHA_ECC_DK;integratedSecurity=true

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qaha_unified-events;integratedSecurity=true