# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.local
#driver.type=ie.local
url.base.server=qa13.scalepoint.com:80
url.solr.products=http://ecc-qa13.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA13_ECC_DK;integratedSecurity=true
#username=QA09_ECC_DK
#password=ByE2WafK6epbHSRJ

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa13_unified-events;integratedSecurity=true