# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa06.scalepoint.com
url.solr.base=http://ecc-qa06.spcph.local:82/solr
url.environment=qa06.scalepoint.com
url.eventapi=http://ecc-qa06.spcph.local:86

subscription.claimline_changed.id: 9
subscription.fraud_status.id: 8

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA06_ECC_DK;integratedSecurity=true
#username=QA08_ECC_DK
#password=ByE2WafK6epbHSRJ

wiremock.host=ecc-tools.spcph.local

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa06_unified-events;integratedSecurity=true