# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa07.scalepoint.com:80
url.solr.products=http://ecc-qa07.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA07_ECC_DK;integratedSecurity=true
#username=QA01_ECC_DK
#password=ImhkWAXJbGcTN90X

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa07_unified-events;integratedSecurity=true