# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa04.scalepoint.com
url.solr.base=http://ecc-qa04.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA04_ECC_DK;integratedSecurity=true
#username=QA04_ECC_DK
#password=s7aGha4DIjcA5aS4

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa04_unified-events;integratedSecurity=true