# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=education02.scalepoint.com
url.solr.base=http://ecc-edu02.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://EDUCATION-SQL01.spcph.local\\ECC;SelectMethod=cursor;databaseName=EDU02_ECC_DK;integratedSecurity=true

# events-api
eventApiDbUrl=jdbc:sqlserver://EDUCATION-SQL01.spcph.local\\ECC;database=edu02_unified-events;integratedSecurity=true