# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa08.scalepoint.com
url.solr.base=http://ecc-qa08.spcph.local:82/solr
url.environment=qa08.scalepoint.com
url.eventapi=http://ecc-qa08.spcph.local:86

subscription.claimline_changed.id: 1
subscription.fraud_status.id: 1

# liquibase/database
url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA08_ECC_DK;integratedSecurity=true
#username=QA08_ECC_DK
#password=ByE2WafK6epbHSRJ

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa08_unified-events;integratedSecurity=true