# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.local
url.base.server=qa-ha.scalepoint.com:80
url.solr.products=http://qa-ha.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QAHA_ECC_DK;integratedSecurity=true

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qaha_unified-events;integratedSecurity=true