# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=ie.local
url.base.server=localhost:80
url.solr.products=http://localhost:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://localhost;SelectMethod=cursor;databaseName=DEV_ECC_DK;
username=developer
password=


