driver.type=chrome.local
url.base.server=localhost:80
url.solr.base=http://localhost:82/solr
url=jdbc:sqlserver://localhost;SelectMethod=cursor;databaseName=ECC_DK_SMALL;integratedSecurity=true
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa01_unified-events;integratedSecurity=true
app.protocol=http://
#
#driver.type=chrome.local
#url.base.server=qa14.scalepoint.com
#url.solr.base=http://ecc-qa14.spcph.local:82/solr
#url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA14_ECC_DK;integratedSecurity=true
#eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa14_unified-events;integratedSecurity=true

#driver.type=chrome.remote
#url.base.server=qa13.scalepoint.com
#url.solr.base=http://ecc-qa13.spcph.local:82/solr
#url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA13_ECC_DK;integratedSecurity=true
#eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa13_unified-events;integratedSecurity=true