# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
#driver.type=ie.local
url.base.server=qa09.scalepoint.com
url.solr.products=http://ecc-qa09.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA09_ECC_DK;integratedSecurity=true
#username=QA09_ECC_DK
#password=ByE2WafK6epbHSRJ

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa07_unified-events;integratedSecurity=true