# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa14.scalepoint.com
url.solr.products=http://ecc-qa14.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA14_ECC_DK;integratedSecurity=true
#username=QA14_ECC_DK
#password=wSMu1zvsMwUmWh8e

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa14_unified-events;integratedSecurity=true