# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=ie.remote
url.base.server=qa01.scalepoint.com:80
url.solr.products=http://ecc-qa01.spcph.local:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA01_ECC_DK;
username=QA01_ECC_DK
password=ImhkWAXJbGcTN90X

