# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=@activatedProperties@
spring.output.ansi.enabled=ALWAYS

# tests specific
driver.type=chrome.local
app.locale=dk
context.ecc.admin=eccAdmin
context.ecc.rnv=repairValuation
context.ecc=webapp/ScalePoint
