# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=ie.remote
#driver.type=ie.local
url.base.server=qa09.scalepoint.com
url.solr.base=http://ecc-qa09.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://SQL-A-ECC.spcph.local;SelectMethod=cursor;databaseName=QA09_ECC_DK;integratedSecurity=true
#username=QA09_ECC_DK
#password=ByE2WafK6epbHSRJ

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-A-ECC.spcph.local;database=qa07_unified-events;integratedSecurity=true