# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa06.scalepoint.com
url.solr.base=http://ecc-qa06.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA06_ECC_DK;integratedSecurity=true
#username=QA08_ECC_DK
#password=ByE2WafK6epbHSRJ

#mongoDb
mongoDbConnectionString=mongodb://ecc:NAl4EPRDtlT(8k8#@ecc-tools.spcph.local:27017
mongoVoucherPredictionCollectionName=VoucherPrediction

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa06_unified-events;integratedSecurity=true