# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=chrome.remote
url.base.server=qa02.scalepoint.com
url.solr.base=http://ecc-qa02.spcph.local:82/solr

# liquibase/database
url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA02_ECC_DK;integratedSecurity=true
#username=QA01_ECC_DK
#password=ImhkWAXJbGcTN90X

# events-api
eventApiDbUrl=jdbc:sqlserver://SQL-ECC01.spcph.local;database=qa02_unified-events;integratedSecurity=true