# suppress inspection "SpringBootApplicationProperties" for whole file
driver.type=ie.remote
url.base.server=stage.scalepoint.com:80
url.solr.products=http://ecc-stage01.scalepoint.lan:82/solr/da_DK

# liquibase/database
url=jdbc:sqlserver://STAGE-SQL-FCI03.scalepoint.lan\\ECC;SelectMethod=cursor;databaseName=STAGE_ECC_DK;
username=STAGE_ECC_DK
password=PE36kPr61we4sxrf

