# Autotests_ECC

./: pom.xml  readme.md
src/liquibase/: changelog.xml
src/liquibase/data/dk/: 001_CREATE_USERS.xml  002_CREATE_VOUCHER.xml  003_CREATE_REDUCTION_RULE.xml  004_CREATE_SERVICE_AGREEMENT.xml  004a_CREATE_SERVICE_AGREEMENT_extended.xml  005_PREPARE_PRODUCTS_POPULARITY.xml  006_CLEANUP_PRODUCTS.xml  007_ENABLE_PSEUDOCAT_REPAIR_MAP.xml  008_ADD_DAMAGE_TYPES.xml  009_ENABLE_FRAUD_ALERT_TOPDANMARK.xml  010_ENABLE_REDUCTION_RULES_BY_YEAR_AND_MONTH_SCALEPOINT.xml  011_DISABLE_BING.xml  012_ENABLE_GDPR_SENSITIVE_FIELDS_CHECK_ENABLED.xml  012_PREPARE_IP2_TEST_CONFIGURATION.xml  013_ENABLE_REDUCTION_RULES_DELAY.xml  013_SET_EXTERNAL_ROLE_ID_SCALEPOINT_ID.xml
src/liquibase/procedures/: 2_autotests_create_agreement.sql  2_autotests_create_voucher_agreement.sql  3_autotests_create_supplier.sql  5_autotests_create_user.sql  6_autotests_create_choice_reasons.sql  7_autotests_create_service_agreements.sql  8_autotests_create_redrule_tryg.sql  autotests_add_damageTypes.sql  autotests_add_ip2_test_entries.sgl  autotests_add_ip2_test_entries.sql  autotests_add_ip2_test_transport.sgl  autotests_add_popularity.sql  autotests_add_test_mobile_number.sql  autotests_create_choice_reasons.sql  autotests_create_ic.sql  autotests_create_performance_test_users.sql  autotests_create_pseudo_category.sql  autotests_create_redrule.sql  autotests_create_redrule_tryg.sql  autotests_create_redruleline.sql  autotests_create_service_agreements.sql  autotests_create_settlement_column_attributes.sql  autotests_create_shop.sql  autotests_create_supplier.sql  autotests_create_user.sql  autotests_create_voucher_agreement.sql  autotests_enable_fraud_alert.sql  autotests_enable_pseudoCategoryRepairMap.sql  autotests_fix_company_codes.sql  autotests_manipulate_FeatureToggle_setting.sql  autotests_map_service_agreement.sql  autotests_prepare_future_company.sql  autotests_splitstr_on_ints.sql
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources-filtered/: application-edu02.properties  application-localhost.properties  application-project-perf.properties  application-qa-ha.properties  application-qa01.properties  application-qa02.properties  application-qa03.properties  application-qa04.properties  application-qa05.properties  application-qa06.properties  application-qa07.properties  application-qa08.properties  application-qa09.properties  application-qa10.properties  application-qa11.properties  application-qa12.properties  application-qa13.properties  application-qa14.properties  application-stage.properties  application.properties
src/main/resources/__files.fraudAlert/: routClaimUpdated.json
src/main/resources/__files/auditMock/: auditResponse.json
src/main/resources/__files/communicationDesignerMock/: findTemplateResponse.json  omMailTemplate.json  pdfAttachment.json  selfServiceCustomerWelcomTemplate.json
src/main/resources/attachments/: excel.xls  oneLineFile.txt
src/main/resources/data/CH/: ClaimItem.xml  Client.xml  Credentials.xml  DepreciationType.xml  InsuranceCompany.xml  Mail.xml  Notifications.xml  OrderDetails.xml  PriceRule.xml  Pseudocat.xml  ServiceAgreement.xml  Supplier.xml  TextSearch.xml  User.xml
src/main/resources/db/: qa01.scalepoint.com.properties
src/main/resources/excelImport/: ClaimSheetDK2003.xls  ClaimSheetDK2003_VoucherPrediction.xls  ClaimSheetDK2003_withGrouping.xls  ClaimSheetDK2003_withoutCat_autoCat.xls  ClaimSheetDK2003_withoutCat_noAutoCat.xls  ClaimSheetGB2007.xlsx  DK_NYT ARK(3)(a).xls  Excel_4_0_0_DK_withGrouping.xlsx
src/main/resources/js/: utils.js
src/main/resources/props/: localhost.properties  qa01.scalepoint.com.properties  qa09.scalepoint.com.properties
src/main/resources/rnvTemplates/: rnv_tempalate122638.xlsm  rnv_tempalate160707.xlsm  rnv_tempalate58009.xlsm  rnv_tempalate616732.xlsm  rnv_tempalate634819.xlsm  rnv_tempalate727821.xlsm
src/main/resources/schema/: CaseDataSchema.json  case_settled.schema.json
src/main/resources/templates/: latest_master_template_29-06-2016.xlsm
src/main/resources/widget/: testWidget.html
src/test/resources/: application-qa10.yml  application-qa13.yml  application-qa14.yml  application.yml
suites/: allTests.xml  allTestsExceptRV.xml  all_testng.xml  ci_smoke_testng.xml  critical_testng.xml  eccCwaIntegration_testng.xml  future_sid_testng.xml  future_smoke_testng.xml  inPrison_testng.xml  integration_testng.xml  mails_testng.xml  qunit_testng.xml  regression_testng.xml  rv_testng.xml  scalepointId_testng.xml  selfservice_testng.xml  smokeECC_testng.xml  smokeECC_testng_old.xml  smokeSS2_testng.xml  smokeSS_testng.xml  smoke_testng.xml  unifiedPayment_testng.xml  unified_payment_testng.xml
suites/byRequest/: failed_release_225111.xml
suites/components/: ExtendedDepreciation_testng.xml  addAttachments_testng.xml  admin_testng.xml  claimLineBulkUpdateCategory.xml  communicationDesigner_testng.xml  dnd_testng.xml  eccCwaIntegration_testng.xml  excelImport_testng.xml  filesServicePerformance_testng.xml  filesService_testng.xml  fraudAlertPerformance_testng.xml  fraudAlert_testng.xml  load_testng.xml  mails_testng.xml  matchineEngine_testng.xml  performance_testng.xml  reduction_rules_testng.xml  replacement_dialog_testng.xml  rv_testng.xml  search_testng.xml  securityHeaders_testng.xml  security_testng.xml  selfService_testng.xml  selfservice2_testng.xml  selfservice_testng.xml  shop_testng.xml  sid_testng.xml  stress_testng.xml  supplierAdmin_testng.xml  test_testng.xml  unifiedPayment_testng.xml  widget_testng.xml
suites/components/peformance/: endurance_testng.xml  load_testng.xml  performance_testng.xml  spike_testng.xml  stress_testng.xml
suites/components/peformance/endurance/: constant_testng.xml
suites/components/peformance/spike/: constantSpikeStep1_testng.xml  constantSpikeStep2_testng.xml  constantSpikeStep3_testng.xml  incrementaSpike_testng.xml  loadSpikeStep1_testng.xml  loadSpikeStep2_testng.xml
suites/components/peformance/stress/: incremental_testng.xml
(+1150 files in other folders)
