url=jdbc:sqlserver://SQL-ECC01.spcph.local;SelectMethod=cursor;databaseName=QA01_ECC_DK;
username=QA01_ECC_DK
password=ImhkWAXJbGcTN90X

solr_products=http://ecc-qa01.spcph.local:82/solr/da_DK/select?wt=json&indent=true