# suppress inspection "SpringBootApplicationProperties" for whole file
locale=dk
eccAdminContext=eccAdmin
eccContext=webapp/ScalePoint

#spring.profiles.active=ie.local
#serverUrl=http://localhost:8080

spring.profiles.active=ie.remote
serverUrl=http://qa09.scalepoint.com

