# suppress inspection "SpringBootApplicationProperties" for whole file
locale=dk
eccAdminContext=eccAdmin
eccContext=webapp/ScalePoint

spring.profiles.active=ie.local
#spring.profiles.active=chrome.local
serverUrl=localhost:8080
#
#spring.profiles.active=ie.remote
#serverUrl=qa01.scalepoint.com

