
            `. ``                                                :``
           `dN:/:.                                              oMo/.`
           oMMdys-`                                            `NMNs+`
           mMMMmho.                                            oMMMdo-`
          -MMMMMdy+.                                          `NMMMmy:
          sMMMMMMdy/.                                         yMMMMNy/`
          dMMMMMMMdy/`                                       /MMMMMMh+.
         `MMMMMMMMNds:`                                     -NMMMMMMho.
         .MMMMMMMMMNds:`          `.:/++ooo+/-.```         .NMMMMMMMms:`
         -MMMMMMMMMMNds:`    -+ssyyoo+/:--:///osyyo-.``   -mMMMMMMMMNy/`
         -MMMMMMMMMMMMdy/./yhs://-....```.---....-/yy+:.`+MMMMMMMMMMMh+.
         .MMMMMMMMMMMMMNdmh:---.-...----.`..-...----.odshMMMMMMMMMMMMdo.
         .MMMMMMMMMMMMMMMmo:----.-------.``.-.--.....`+MMMMMMMMMMMMMMho-
         `MMMMMMMMMMMMMMMMN+---.--------..-.-----....oNMMMMMMMMMMMMMMho.
          NMMMMMMMMMMMMMMMMMd/--------------------.-yMMMMMMMMMMMMMMMNh+.
          hMMMMMMMMMMMMMMMMMMMs-.----------------.-dMMMMMMMMMMMMMMMMNh/`
          oMMMMMMMMMMMMMMMMMMMMd-------------..-.yNMMMMMMMMMMMMMMMMMNy/`
          `NMMMMMMMMMMMMMMMMMMMMm:----..------.shMMMMMMMMMMMMMMMMMMMmy/`
           mMMMMMMMMMMMMMMMMMMMMMN:-----------yhMMMMMMMMMMMMMMMMMMMMmy:`
           +MMMMMMMMMMMMMMMMMMMMMMm---.--..---sMMMMMMMMMMMMMMMMMMMMMdo-`
           `dMMMMMMMMMMMMMMMMMMMMMMh--+:-.:.-:NMMMMMMMMMMMMMMMMMMMMmy/`
            .mMMMMMMMMMMMMMMNMMMMMMMo/s.--:y-yMMMMMNsyMMMMMMMMMMMMmy/.
             .dMMMMMMMMMMMMMdy+mMMMMM/.y+.o--NMMMmsomMMMMMMMMMMMNh+-`
               +NMMMMMMMMMMMMh. /smMMm--o-s:oMMN: -omMMMMMMMMMMms/.
                `sMMMMMMMMMMMMMNmmdmMMmMd-/dNMMMMNMMMMMMMMMMMMds/`
                  .hMMMMMMMMMMMMMMMMMMMho::/NMMMMMMMMMMMMMMMNho-`
                    :yNMMMMMMMMMMMMMMMMN--syMMMMMMMMMMMMMMmy+-``
                       sMMMMMMMMMMMMMMMN/.smMMMMMMMNNMMMMNh+.
                       sMMMMMms/+ymhNMMN+:hMMMmdhN+mNNMMMMds-`
                       +MMMMhNd-//---/sNMNmNh/--:dd/h/MMMMdy:
                       -MMMM+y:-:--::/+osss+//+h/-/-m-mMMMdo-`
                        yMMMoh:---hhmMo/-..`./dNm-+-h/mMMhs/`
                        `yMMmhm///---:::+osss/o/osd+msMmso-`
                          -smNMh+/---/osoosys+mNNNNNMNho:`
                             .yh/-----------..:+omsNdo:.`
                               `:oyo----:yh:----ymho-.`
                                  `/s+ossdysssyy+-.``
                                       ``...````